===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-01-27 21:28:01
count workspace : c:\Users\loard\OneDrive\바탕 화면\Loba
total files : 31
total code lines : 559
total comment lines : 41
total blank lines : 30

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|             55|             38|              2|    9.8|
   |            .md|              1|              0|              0|   0.18|
   |          .json|             19|              0|              1|    3.4|
   |          .html|              1|              0|              0|   0.18|
   |           .tsx|            237|              3|             21|     42|
   |               |              1|              0|              1|   0.18|
   |            .ts|            109|              0|              5|     19|
   |          .scss|            135|              0|              0|     24|
   |           .map|              1|              0|              0|   0.18|
   -------------------------------------------------------------------------
.gitignore, code is 1, comment is 0, blank is 1.
dist\index.html, code is 1, comment is 0, blank is 0.
dist\index.js, code is 6, comment is 38, blank is 0.
dist\index.js.map, code is 1, comment is 0, blank is 0.
dist\src\Components\WorldMap\assets\loba_planet.png, it is a binary file.
dist\src\Components\WorldMap\assets\reverse.png, it is a binary file.
dist\src\Components\WorldMap\assets\universe.png, it is a binary file.
README.md, code is 1, comment is 0, blank is 0.
src\Components\Menu\menu.scss, code is 65, comment is 0, blank is 0.
src\Components\Menu\Menu.tsx, code is 46, comment is 0, blank is 3.
src\Components\Tooltip\tooltip.scss, code is 20, comment is 0, blank is 0.
src\Components\Tooltip\Tooltip.tsx, code is 50, comment is 0, blank is 2.
src\Components\WorldMap\assets\loba_planet.png, it is a binary file.
src\Components\WorldMap\assets\reverse.png, it is a binary file.
src\Components\WorldMap\assets\universe.png, it is a binary file.
src\Components\WorldMap\worldmap.scss, code is 22, comment is 0, blank is 0.
src\Components\WorldMap\WorldMap.tsx, code is 37, comment is 0, blank is 4.
src\Data\lang.json, code is 3, comment is 0, blank is 0.
src\Main.tsx, code is 8, comment is 0, blank is 5.
src\Pages\Lobby\index.scss, code is 28, comment is 0, blank is 0.
src\Pages\Lobby\index.tsx, code is 21, comment is 0, blank is 2.
src\Tools\AssetsManager.ts, code is 53, comment is 0, blank is 1.
src\Tools\KKWAE.tsx, code is 39, comment is 0, blank is 3.
src\Tools\Language.tsx, code is 0, comment is 0, blank is 0.
src\Tools\PageRender.tsx, code is 26, comment is 3, blank is 1.
src\Tools\Rest.tsx, code is 10, comment is 0, blank is 1.
src\Types\kkwae.d.ts, code is 19, comment is 0, blank is 2.
src\Types\react.d.ts, code is 30, comment is 0, blank is 0.
src\Types\typeUtil.d.ts, code is 7, comment is 0, blank is 2.
tsconfig.json, code is 16, comment is 0, blank is 1.
webpack.config.js, code is 49, comment is 0, blank is 2.
===============================================================================
